<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3115D76D-46F8-41A8-AAEC-80DB0A5D5578}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3115D76D-46F8-41A8-AAEC-80DB0A5D5578}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{01FA2C73-C492-4C6E-92F7-33EBA1BBC8DE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DD81288C-3C04-4593-A3CE-761F8FAFA110}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
