<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35115A64-6C06-420A-9F20-58AB8C025259}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35115A64-6C06-420A-9F20-58AB8C025259}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{01FA2C73-C492-4C6E-92F7-33EBA1BBC8DE}" WorkUnitID="{3115D76D-46F8-41A8-AAEC-80DB0A5D5578}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
